
%
% NOTE -- ONLY EDIT THE .Rnw FILE!!!  The .tex file is
% likely to be overwritten.
%

%\VignetteIndexEntry{}
%\VignetteDepends{SNPlocs.Hsapiens.dbSNP.20101109, hgfocus.db, GenomicRanges, GGtools}
%\VignetteKeywords{}
%\VignettePackage{}

\documentclass[12pt]{article}

\usepackage{amsmath,pstricks}
\usepackage[authoryear,round]{natbib}
\usepackage{hyperref}


\textwidth=6.2in
\textheight=8.5in
%\parskip=.3cm
\oddsidemargin=.1in
\evensidemargin=.1in
\headheight=-.3in

\newcommand{\scscst}{\scriptscriptstyle}
\newcommand{\scst}{\scriptstyle}


\newcommand{\Rfunction}[1]{{\texttt{#1}}}
\newcommand{\Robject}[1]{{\texttt{#1}}}
\newcommand{\Rpackage}[1]{{\textit{#1}}}
\newcommand{\Rmethod}[1]{{\texttt{#1}}}
\newcommand{\Rfunarg}[1]{{\texttt{#1}}}
\newcommand{\Rclass}[1]{{\textit{#1}}}

\textwidth=6.2in

\bibliographystyle{plainnat} 
 
\begin{document}
%\setkeys{Gin}{width=0.55\textwidth}

\title{Finding trans eQTL in the Cheung data}
\author{VJ Carey}
\maketitle

<<getl>>=
options(error=recover)
#library(chfive40)
library(cheung2010)
library(hgfocus.db)
library(GenomicRanges)
allst = as.list(hgfocusCHRLOC)
allen = as.list(hgfocusCHRLOCEND)
pchrs = sapply(allst, function(x)names(x)[1])
bad = which(sapply(pchrs,length)==0)
if (length(bad)>0) {
pchrs = pchrs[-bad]
pchrs = sapply(pchrs, function(x)x)
pchrs = paste("chr", pchrs, sep="")
allst = allst[-bad]
allen = allen[-bad]
}
st = sapply(allst, function(x) abs(x)[1])
en = sapply(allen, function(x) abs(x)[1])
gra = GRanges(seqnames=pchrs, IRanges(st,en))
names(gra) = names(allst)
gra = split(gra, seqnames(gra))
lkg = getSS("cheung2010", "chr5")
fn5 = featureNames(lkg)
gra = lapply(gra, function(x)x[ intersect(names(x), fn5) ])

library(SNPlocs.Hsapiens.dbSNP.20101109)
if (file.exists("c1s.rda")) load("c1s.rda")
if (!exists("c1s")) c1s = getSNPlocs("ch1", as.GRanges=TRUE)
if ("ch1" %in% seqlevels(c1s)) seqlevels(c1s) = gsub("ch", "chr", seqlevels(c1s))
if (!file.exists("c1s.rda")) save(c1s,file="c1s.rda")

if (file.exists("c2s.rda")) load("c2s.rda")
if (!exists("c2s")) c2s = getSNPlocs("ch2", as.GRanges=TRUE)
if ("ch2" %in% seqlevels(c2s)) seqlevels(c2s) = gsub("ch", "chr", seqlevels(c2s))
if (!file.exists("c2s.rda")) save(c2s,file="c2s.rda")

if (file.exists("c3s.rda")) load("c3s.rda")
if (!exists("c3s")) c3s = getSNPlocs("ch3", as.GRanges=TRUE)
if ("ch3" %in% seqlevels(c3s)) seqlevels(c3s) = gsub("ch", "chr", seqlevels(c3s))
if (!file.exists("c3s.rda")) save(c3s,file="c3s.rda")

if (file.exists("c4s.rda")) load("c4s.rda")
if (!exists("c4s")) c4s = getSNPlocs("ch4", as.GRanges=TRUE)
if ("ch4" %in% seqlevels(c4s)) seqlevels(c4s) = gsub("ch", "chr", seqlevels(c4s))
if (!file.exists("c4s.rda")) save(c4s,file="c4s.rda")

library(multicore)
#system("rm -rf tsco")
#tr1c = transScores("cheung2010", "chr1", ~sex, snpRanges=c1s, geneRanges=gra[["chr1"]])
#save(tr1c, file="tr1c.rda")
#tr2c = transScores("cheung2010", "chr2", ~sex, snpRanges=c2s, geneRanges=gra[["chr2"]])
#save(tr2c, file="tr2c.rda")
gc()
tr3c = transScores("cheung2010", "chr3", ~sex, snpRanges=c3s, geneRanges=gra[["chr3"]])
save(tr3c, file="tr3c.rda")
gc()
tr4c = transScores("cheung2010", "chr4", ~sex, snpRanges=c4s, geneRanges=gra[["chr4"]])
save(tr4c, file="tr4c.rda")
@

\end{document}
